\contentsline {chapter}{\numberline {1}Simple 1D Tight-Binding Model}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Task 1: Hamiltonian construction}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Task 2: Eigenvalue problem}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}The Su–Schrieffer–Heeger (SSH) model}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Task 1: Hamiltonian construction}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Task 2: Bulk band structure}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Task 3: Edge states}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Task 4: Robustness of topological edge states}{9}{section.2.4}%
\contentsline {chapter}{Appendix}{12}{appendix*.2}%
\contentsfinish 
