\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/D>>}
\pgfsyspdfmark {pgfid1}{4025872}{43485761}
\pgfsyspdfmark {pgfid2}{6935668}{37980737}
\pgfsyspdfmark {pgfid3}{36232565}{37980737}
\pgfsyspdfmark {pgfid4}{6935668}{33157287}
\pgfsyspdfmark {pgfid5}{36232565}{33157287}
\pgfsyspdfmark {pgfid6}{6935668}{26498829}
\pgfsyspdfmark {pgfid7}{36232565}{26498829}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Simple 1D Tight-Binding Model}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Task 1: Hamiltonian construction}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Task 2: Eigenvalue problem}{3}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Eigenvalues of PBC and OBC Hamiltonians}}{3}{figure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Probability distribution for PBC system}}{5}{figure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Probability distribution for OBC system}}{5}{figure.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Su–Schrieffer–Heeger (SSH) model}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Task 1: Hamiltonian construction}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Task 2: Bulk band structure}{7}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces SSH PBC energy spectrum for $\nu /\omega = 0.5$}}{7}{figure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces SSH PBC energy spectrum for $\nu /\omega = 1.0$}}{7}{figure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces SSH PBC energy spectrum for $\nu /\omega = 2.0$}}{7}{figure.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Task 3: Edge states}{8}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces SSH OBC energy spectrum for $\nu /\omega = 0.5$}}{8}{figure.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces SSH OBC energy spectrum for $\nu /\omega = 1.0$}}{8}{figure.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces SSH OBC energy spectrum for $\nu /\omega = 2.0$}}{8}{figure.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Zero-energy state wavefunction 1}}{9}{figure.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Zero-energy state wavefunction 2}}{9}{figure.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Task 4: Robustness of topological edge states}{9}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Energy spectrum for OBC with disorder $W = 0.2$}}{10}{figure.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Energy spectrum for OBC with disorder $W = 0.4$}}{10}{figure.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Edge state probability distribution for $W = 0.2$}}{11}{figure.2.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Edge state probability distribution for $W = 0.4$}}{11}{figure.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix}{12}{appendix*.2}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{18}
